<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/color1"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/NameUD"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/userName"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/NumberUD"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/userNo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:ignore="UnknownId" />

</RelativeLayout>